<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="393b1a4a-e990-4097-aa89-724ea8fc0021" Publisher="CN=Christian" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="393b1a4a-e990-4097-aa89-724ea8fc0021" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Simple Calculator</DisplayName>
    <PublisherDisplayName>Christian Shadd</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Simple_Calculator.App">
      <uap:VisualElements DisplayName="Simple Calculator" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\calc.png" Description="Simple Calculator" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Simple Calculator">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\calc_splash.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>